{
  "name": "test-bookmarklet-with-cypress",
  "version": "1.0.0",
  "description": "Demonstrate a problem with generating iframes with Cypress",
  "main": "bookmarklet.js",
  "scripts": {
    "serve": "serve -p 3000 ./test",
    "proxy": "node proxy.js",
    "cypress:open": "cypress open"
  },
  "author": "Oliver Boermans",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "cypress": "^2.0.1",
    "serve": "^6.4.9"
  }
}
